<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rizz Kingdom - FAQ</title>
  <link href="/bootstrap.css" rel="stylesheet" type="text/css"/>
  <link rel="icon" type="image/x-icon" href="/RizzKingdom/favicon.ico">
</head>

<body style="opacity:0;transition:opacity 0.5s ease-out;" onload="document.body.style.opacity = 1;">
    <script src="/bootstrap.js"></script>
    <nav class="navbar navbar-expand-sm bg-light">

        <div class="container-fluid">
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Apply/">Join Today!</a>
          </li>
          </ul>
        </div>
      
      </nav>
    <h1>Frequently Asked Questions</h1>
    <p></p>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What is the Rizz Kingdom?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                The Rizz Kingdom is an elected, meritocratic, monarchy that also includes many free-standing lords. It is located on Earth and holds all of its land as NFTs. It is currently the most recognized state that is not in the United Nations, narrowly beating Taiwan. The Rizz Kingdom is <strong>a country, a business, and a brotherhood.</strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Can I join the Rizz Kingdom?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <strong>Perchance.</strong> Read the requirements on the <a href="../Apply/">Join Today!</a> page.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              What are the laws of the Rizz Kingdom?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <strong>There is no codified law,</strong> as the Rizz King makes all decisions on legality and punishment on the fly. However, one thing the Rizz Kingdom does <strong>not</strong> abide by is the international regulations laid out in <a target="_blank" href="https://www.icrc.org/sites/default/files/external/doc/en/assets/files/publications/icrc-002-0173.pdf">this document</a>.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              How does the Rizz King receive his position?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <strong>There is no argument on who current Rizz King is.</strong> While at some point in time there may be debate and an election procedure will need to be developed, this will not be an issue for the forseeable future.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                How many dates has the Rizz King been on?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <strong>Not relevant.</strong>
            </div>
          </div>
        </div>
      </div>
</body>

</html>
